<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9i-0V-OjP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Word View Controller-->
        <scene sceneID="Z81-gu-3A9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ram-8n-RMc" customClass="firstWordViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDb-he-zYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Wordsbel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-Vr-wBe">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7N9-Vr-wBe" firstAttribute="bottom" secondItem="erZ-E2-fBZ" secondAttribute="bottom" id="8oY-PA-7AO"/>
                            <constraint firstItem="erZ-E2-fBZ" firstAttribute="trailing" secondItem="7N9-Vr-wBe" secondAttribute="trailing" constant="16" id="9o4-oh-pLY"/>
                            <constraint firstItem="7N9-Vr-wBe" firstAttribute="top" secondItem="erZ-E2-fBZ" secondAttribute="top" id="ILA-mB-XaG"/>
                            <constraint firstItem="7N9-Vr-wBe" firstAttribute="leading" secondItem="erZ-E2-fBZ" secondAttribute="leading" constant="16" id="lmr-YF-YLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erZ-E2-fBZ"/>
                    </view>
                    <connections>
                        <outlet property="wordInformation" destination="7N9-Vr-wBe" id="pCS-bI-fSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJl-t4-vbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3519.1999999999998" y="-801.0494752623689"/>
        </scene>
        <!--firstViewController-->
        <scene sceneID="5Lz-u3-xEQ">
            <objects>
                <viewController title="firstViewController" id="TdM-eQ-YhR" customClass="firstViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdH-iS-U95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-IG-oG6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFirst" id="tQ9-u5-1sb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQ9-u5-1sb" id="iBx-rB-zcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cf-IG-oG6" firstAttribute="trailing" secondItem="SO4-1n-iEV" secondAttribute="trailing" id="GNk-oJ-Tmb"/>
                            <constraint firstItem="8Cf-IG-oG6" firstAttribute="bottom" secondItem="SO4-1n-iEV" secondAttribute="bottom" id="MjR-Fy-Z9r"/>
                            <constraint firstItem="8Cf-IG-oG6" firstAttribute="leading" secondItem="SO4-1n-iEV" secondAttribute="leading" id="vhx-Qd-dIF"/>
                            <constraint firstItem="8Cf-IG-oG6" firstAttribute="top" secondItem="SO4-1n-iEV" secondAttribute="top" id="yUg-RJ-sRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SO4-1n-iEV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Words To Learn" id="Jsg-g2-w11">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Ya-xo-U9c"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="hcU-h1-rlR">
                            <connections>
                                <action selector="refreshButton:" destination="TdM-eQ-YhR" id="RRQ-8O-Fjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTableView" destination="8Cf-IG-oG6" id="ZPi-Uu-HNc"/>
                        <segue destination="Ram-8n-RMc" kind="show" identifier="firstSegue" id="fcc-Dv-QJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOi-ux-4sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-801.0494752623689"/>
        </scene>
        <!--Second Word View Controller-->
        <scene sceneID="mPP-DU-KWv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Udb-mD-gPE" customClass="secondWordViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu1-Gc-cAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Wordsbel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-sp-eIi">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8u-sp-eIi" firstAttribute="leading" secondItem="MyI-p0-e8m" secondAttribute="leading" constant="16" id="7wO-dW-KhN"/>
                            <constraint firstItem="C8u-sp-eIi" firstAttribute="bottom" secondItem="MyI-p0-e8m" secondAttribute="bottom" id="Npr-dg-Bap"/>
                            <constraint firstItem="MyI-p0-e8m" firstAttribute="trailing" secondItem="C8u-sp-eIi" secondAttribute="trailing" constant="16" id="UDk-pB-vQS"/>
                            <constraint firstItem="C8u-sp-eIi" firstAttribute="top" secondItem="MyI-p0-e8m" secondAttribute="top" id="a8g-Z6-fkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyI-p0-e8m"/>
                    </view>
                    <connections>
                        <outlet property="wordInformation" destination="C8u-sp-eIi" id="unC-Dh-b4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-WC-ta2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.8" y="-800.14992503748135"/>
        </scene>
        <!--secondViewController-->
        <scene sceneID="QJX-oe-7jI">
            <objects>
                <viewController title="secondViewController" id="onR-oT-Ofn" customClass="secondViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfT-tc-831">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-Tz-0N8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSecond" id="0m7-KO-o4l">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0m7-KO-o4l" id="yH8-KW-s4i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcj-Tz-0N8" firstAttribute="leading" secondItem="iaT-Xb-dcg" secondAttribute="leading" id="Kxj-1s-hAX"/>
                            <constraint firstItem="bcj-Tz-0N8" firstAttribute="bottom" secondItem="iaT-Xb-dcg" secondAttribute="bottom" id="sDu-Z1-gQc"/>
                            <constraint firstItem="bcj-Tz-0N8" firstAttribute="top" secondItem="iaT-Xb-dcg" secondAttribute="top" id="xct-2H-sWU"/>
                            <constraint firstItem="bcj-Tz-0N8" firstAttribute="trailing" secondItem="iaT-Xb-dcg" secondAttribute="trailing" id="zgX-dw-vMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaT-Xb-dcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcV-bJ-2OR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gq8-wO-gQ1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="secondTableView" destination="bcj-Tz-0N8" id="beA-qh-xoJ"/>
                        <segue destination="Udb-mD-gPE" kind="show" identifier="secondSegue" id="vG4-eW-BOc"/>
                        <segue destination="Udb-mD-gPE" kind="show" id="gZy-uy-Gil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tic-hn-9dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.79999999999995" y="-800.14992503748135"/>
        </scene>
        <!--About-->
        <scene sceneID="FC2-33-XwW">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="yxo-ax-48L" customClass="aboutPageTableViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r38-bo-N1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tutorial" id="IC2-3w-v1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3T8-ih-3rd">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T8-ih-3rd" id="27A-VM-jZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Wordsbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-CZ-Mf0">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RTD-CZ-Mf0" secondAttribute="bottom" constant="-0.5" id="HM8-bp-4Lt"/>
                                                <constraint firstItem="RTD-CZ-Mf0" firstAttribute="leading" secondItem="27A-VM-jZ9" secondAttribute="leading" constant="16" id="ezX-dc-zPW"/>
                                                <constraint firstAttribute="trailing" secondItem="RTD-CZ-Mf0" secondAttribute="trailing" constant="16" id="fUs-gJ-tKp"/>
                                                <constraint firstItem="RTD-CZ-Mf0" firstAttribute="top" secondItem="27A-VM-jZ9" secondAttribute="top" id="tVk-NR-2qJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Clear All Learned Words" id="kH8-ee-eUF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z39-3l-KFZ">
                                        <rect key="frame" x="0.0" y="155.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z39-3l-KFZ" id="MBq-bP-x3W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anX-d8-Mxj">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <state key="normal" title="Clear All Learned Words"/>
                                                    <connections>
                                                        <action selector="clearAllButton:" destination="yxo-ax-48L" eventType="touchUpInside" id="00r-c3-6CP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anX-d8-Mxj" firstAttribute="leading" secondItem="MBq-bP-x3W" secondAttribute="leading" constant="16" id="DRG-Uw-dfb"/>
                                                <constraint firstItem="anX-d8-Mxj" firstAttribute="top" secondItem="MBq-bP-x3W" secondAttribute="top" id="Oyd-Dh-FuY"/>
                                                <constraint firstAttribute="trailing" secondItem="anX-d8-Mxj" secondAttribute="trailing" constant="16" id="eZY-xR-KO2"/>
                                                <constraint firstAttribute="bottom" secondItem="anX-d8-Mxj" secondAttribute="bottom" constant="-0.5" id="n71-9C-4wP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Write a Review" id="3W0-ci-dcE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Peg-I1-GOm">
                                        <rect key="frame" x="0.0" y="255.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peg-I1-GOm" id="4aa-lu-pUb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-Cl-jX1">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <state key="normal" title="Have feedback? Write a Review!"/>
                                                    <connections>
                                                        <action selector="writeReviewButton:" destination="yxo-ax-48L" eventType="touchUpInside" id="V1F-vL-xT3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m2B-Cl-jX1" secondAttribute="trailing" constant="16" id="2Fe-qY-f8Q"/>
                                                <constraint firstItem="m2B-Cl-jX1" firstAttribute="leading" secondItem="4aa-lu-pUb" secondAttribute="leading" constant="16" id="Be7-dr-36L"/>
                                                <constraint firstAttribute="bottom" secondItem="m2B-Cl-jX1" secondAttribute="bottom" constant="-0.5" id="EtS-C5-Jni"/>
                                                <constraint firstItem="m2B-Cl-jX1" firstAttribute="top" secondItem="4aa-lu-pUb" secondAttribute="top" id="YFS-oj-dSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="History" id="46Y-Hh-wpf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t4J-k2-i0N">
                                        <rect key="frame" x="0.0" y="355.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4J-k2-i0N" id="Ai9-82-fMa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Wordsbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-eD-1sg">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jPf-eD-1sg" secondAttribute="bottom" constant="-0.5" id="Aw0-F1-sAL"/>
                                                <constraint firstItem="jPf-eD-1sg" firstAttribute="leading" secondItem="Ai9-82-fMa" secondAttribute="leading" constant="16" id="dGl-yl-BY6"/>
                                                <constraint firstAttribute="trailing" secondItem="jPf-eD-1sg" secondAttribute="trailing" constant="16" id="p9s-uj-1tB"/>
                                                <constraint firstItem="jPf-eD-1sg" firstAttribute="top" secondItem="Ai9-82-fMa" secondAttribute="top" id="rF1-TF-7C9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Me" id="Afb-Iq-e14">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6WV-NI-CEs">
                                        <rect key="frame" x="0.0" y="455.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WV-NI-CEs" id="gtP-3Y-Q95">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Wordsbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-Yw-ag0">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lzw-Yw-ag0" secondAttribute="bottom" constant="-0.5" id="Jlw-Vf-xZr"/>
                                                <constraint firstAttribute="trailing" secondItem="Lzw-Yw-ag0" secondAttribute="trailing" constant="16" id="dta-je-Ice"/>
                                                <constraint firstItem="Lzw-Yw-ag0" firstAttribute="leading" secondItem="gtP-3Y-Q95" secondAttribute="leading" constant="16" id="kZh-iE-2MX"/>
                                                <constraint firstItem="Lzw-Yw-ag0" firstAttribute="top" secondItem="gtP-3Y-Q95" secondAttribute="top" id="si7-ZX-hX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yxo-ax-48L" id="4yJ-sU-Yea"/>
                            <outlet property="delegate" destination="yxo-ax-48L" id="als-FS-b1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Tdl-ms-IWQ"/>
                    <connections>
                        <outlet property="aboutPageTableView" destination="r38-bo-N1h" id="Toh-J3-sER"/>
                        <outlet property="contactMeLabel" destination="Lzw-Yw-ag0" id="zWm-TI-HF5"/>
                        <outlet property="historyLabel" destination="jPf-eD-1sg" id="pO0-RN-5HT"/>
                        <outlet property="howToLabel" destination="RTD-CZ-Mf0" id="yax-Nx-OcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ie-16-qci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-1471.2143928035982"/>
        </scene>
        <!--thirdViewController-->
        <scene sceneID="G2z-m8-B9X">
            <objects>
                <viewController title="thirdViewController" id="sq3-fg-l4L" customClass="thirdViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWe-am-KZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-ca-Rce">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellThird" id="sa8-5y-gRt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sa8-5y-gRt" id="yIQ-7z-ix1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pU-ca-Rce" firstAttribute="trailing" secondItem="02V-bW-pcD" secondAttribute="trailing" id="2Pk-2b-Yyd"/>
                            <constraint firstItem="7pU-ca-Rce" firstAttribute="leading" secondItem="02V-bW-pcD" secondAttribute="leading" id="ETO-2B-T1h"/>
                            <constraint firstItem="7pU-ca-Rce" firstAttribute="top" secondItem="02V-bW-pcD" secondAttribute="top" id="bcD-87-ZqV"/>
                            <constraint firstItem="7pU-ca-Rce" firstAttribute="bottom" secondItem="02V-bW-pcD" secondAttribute="bottom" id="fI2-AB-V1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02V-bW-pcD"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Words" id="0ed-bo-gnv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6rz-aZ-eK3"/>
                        <barButtonItem key="leftBarButtonItem" image="icons8-info-72" landscapeImage="icons8-info-72" style="plain" id="7rA-6c-165">
                            <connections>
                                <segue destination="yxo-ax-48L" kind="show" identifier="aboutSegue" id="fN8-UW-3CY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="thirdTableView" destination="7pU-ca-Rce" id="XhN-Zp-UGD"/>
                        <segue destination="2O9-yZ-vD8" kind="show" identifier="thirdSegue" id="cW7-7p-Ze0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-Dm-LW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nAU-yS-3FE">
                    <connections>
                        <outlet property="delegate" destination="sq3-fg-l4L" id="A7S-7M-5qL"/>
                        <outlet property="searchContentsController" destination="sq3-fg-l4L" id="o88-gd-Rkm"/>
                        <outlet property="searchResultsDataSource" destination="sq3-fg-l4L" id="cIN-k8-5tz"/>
                        <outlet property="searchResultsDelegate" destination="sq3-fg-l4L" id="P6e-Tc-7Mu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2487" y="-800"/>
        </scene>
        <!--Third Word View Controller-->
        <scene sceneID="Rvz-gB-DCu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2O9-yZ-vD8" customClass="thirdWordViewController" customModule="Scuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAX-Sr-XnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Wordsbel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-Df-sh2">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGF-Df-sh2" firstAttribute="top" secondItem="kGj-4p-MPb" secondAttribute="top" id="Dru-Qy-XwD"/>
                            <constraint firstItem="WGF-Df-sh2" firstAttribute="leading" secondItem="kGj-4p-MPb" secondAttribute="leading" constant="16" id="J2E-N9-Hb9"/>
                            <constraint firstItem="WGF-Df-sh2" firstAttribute="bottom" secondItem="kGj-4p-MPb" secondAttribute="bottom" id="P67-Hy-jyb"/>
                            <constraint firstItem="kGj-4p-MPb" firstAttribute="trailing" secondItem="WGF-Df-sh2" secondAttribute="trailing" constant="16" id="aAC-A5-Mfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGj-4p-MPb"/>
                    </view>
                    <connections>
                        <outlet property="wordInformation" destination="WGF-Df-sh2" id="PIW-zQ-RfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-bA-nPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ux8-Kx-xhz">
            <objects>
                <tabBarController id="N9i-0V-OjP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPV-DD-eOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4uk-OC-DFu" kind="relationship" relationship="viewControllers" id="NPv-Hx-ghq"/>
                        <segue destination="Lr1-ww-0LK" kind="relationship" relationship="viewControllers" id="I0b-sI-7xF"/>
                        <segue destination="kfU-Uc-rKg" kind="relationship" relationship="viewControllers" id="4Jd-S2-1xO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB9-BS-GWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="261"/>
        </scene>
        <!--All Words-->
        <scene sceneID="kM2-KU-k4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfU-Uc-rKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Words" image="search" landscapeImage="search" id="5Tq-kM-SPr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THw-PX-MPg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sq3-fg-l4L" kind="relationship" relationship="rootViewController" id="0nd-Xl-pDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N78-eR-vcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-801"/>
        </scene>
        <!--Words to Learn-->
        <scene sceneID="7HT-FN-J2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4uk-OC-DFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words to Learn" image="home" landscapeImage="home" id="0bs-g6-Ay0">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HoK-61-zEE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdM-eQ-YhR" kind="relationship" relationship="rootViewController" id="5lT-bG-G2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJy-DR-TZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="-800"/>
        </scene>
        <!--Learned Words-->
        <scene sceneID="WhZ-FU-Z6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr1-ww-0LK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learned Words" image="cloud" landscapeImage="cloud" id="vj9-vI-DHf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzl-1u-EEL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onR-oT-Ofn" kind="relationship" relationship="rootViewController" id="jd9-KM-bYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w75-ss-Fmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="icons8-info-72" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gZy-uy-Gil"/>
    </inferredMetricsTieBreakers>
</document>
